{
    "prefix": "REEBOT",
    "quotes": 
        [
            "FUCK THIS FUCKING LUCKSHITTING FUCKER",
            "# HE SHOULD HAVE FUCKING BRICKED",
            "I genuinely hope whoever ran under that train died",
            "this guy should go die in a ditch",
            "FUCKING COSMO BRAIN\nIN A DM DECK",
            "ho boy this is going to be FUN and INTERACTIVE",
            "just holding a crowbar is not even threatening your life yet",
            "Carrot is hot and it you think she isn't you are most likely gay",
            "Except there isn't a stalemate, the board is being broken down and rebuilt at the same time.",
            "hey look I can sabotage the tram I'm on",
            "HE HADMASK CHANGE WHY THE FUCK DIDNT HE KILL ME HIS LAST TURN",
            "Unknown your deck should not have too many time issues, just try to think a bit when you are literally playing against an empty board.",
            "TURN 1 UNTARGETABLE NECROVALLEY",
            "and of fucking course i fucking brick against an obvious fucking cardian player",
            "REEEE\nI JUST LOST BECAUSE OF A FUCKING DIMENSIONAL PRISON\nI WAS ABOUT TO ACTUALLY WIN",
            "you literally do not need to shower every day unless you literally sweat constantly\nand even then, you dont need to use soap every day",
            "TIL that one porn vtuber is actually on anti horny pulls. She flicked the bean so much she actually sometimes skipped school for it.",
            "Decided to test the rigidity of a traffic light with my folding bike. Fullspeed bc I could grab a train earlier like that. Wind blew right into that damn pole. Frontal Collision, but the wheel went next to the pol. Knee, shoulder and index on the left side took the brunt. The nurse just decided to manhandle a knee that clearly hurts and is hella swollen right on the patella.",
            "THE TIME HAS COME AND SO HAVE I",
            "doug doesnt have a real brain, his skull is just filled with cum",
            "Not all women on twitch sexualize themselves or use their looks for clout Gunz.",
            "Thug, while every story of women fucking dogs is about white women. That doesn't mean that every white woman fucks dogs. Also that's a female dog. Strap-Ons for Dogs don't exist. Also if that was the plan they would have gone for a male dog.",
            "got kicked earlier for anti cum monster archetype propaganda",
            "Her eyes are red bc you constantly cum in them",
            "i do remember one of the first porn things i saw was lesbian, and i fucking closed it in disgust after a closeup of a pussy\nshit didnt look nice",
            "Wish someone would unbirth reno",
            "eating loli pussy is all zangoose can think of",
            "If I wasn't averse to anime backgrounds, I'd get a vtuber one.",
            "The closest I got to playing final fantasy was porn really,",
            "blindly following what other people say is literally what religion is, tho",
            "There is a reason I prefer hentai over porn in general, and that reason is how all the bigger productions just feel sexist.",
            "I JUST LOST BECAUSE OF A FUCKING DIMENSIONAL PRISON\nI WAS ABOUT TO ACTUALLY WIN",
            "and steven universe porn exists\nlots of it even",
            "I hope you realize how much that fucking sounds like utter bs right",
            "I don't seek arguments\nOccasionally i will find one tho",
            "1. i barely ever sleep only 4 hours a day\n2. i definitely am not a porn addict even if it were to be a thing and not just a puritan scare tool",
            "I've seen uglier rape victims.",
            "It's a crossplay game, and aim assist is available to only roller players",
            "If you are just going to dismiss everything I saw anyway I'm, a just leave, not staying here just for your entertainment.",
            "TIL nikke is actually designed to be played with one hand.",
            "Most homestuck porn is of characters that are 14.",
            "Mori isn't even in my top 10 for vtubers psure.",
            "Worst part: this fucker could otk me but didn't.",
            "Real mayo is good on fries fuck you",
            "Big budget porn is ass",
            "THIS FUCKER FUCKING RUNS DIVINE WRATH IN HIS YUBEL\nIM FUCKING MAD",
            "zapdos reminds me of feet fetishists",
            "I ran out of time twice now already",
            "Yes, you want to slobber verre's unwashed feet clean instead",
            "Someone else asked them about feet, a third posted sonic inflation allegedly",
            "I think that's more for feet/toe people than all cissies",
            "foot fetish scalies rejoice",
            "i'm still puzzled how there isnt more valorant porn ngl",
            "Kalib\nsaber dancer is literally foot fetish incarnate",
            "LS will be splashed more than Biden splashes his cum yea",
            "They added cum to Fortnite",
            "i mean, those are two plump pussies",
            "i didnt really consider a prehensile cock as a tentacle but i guess it is",
            "i just noticed that sabre dancer artwork looks similar to how foot fetish art is sometimes positioned",
            "Also, could blood bending technically be used as cock bending",
            "hey hypno i think fae is calling you to milk her cock, shouldnt you be going",
            "Wesker, if I sucked vtuber dick that'd still be more action than you'll get in your entire life",
            "i consider sole fetish and foot fetish two different things\nsoles usually are combined with just smell fetish in general\nbut not all foot fetish revolves around smell afaik",
            "maybe stop being a miserable cunt"
        ]
}